{
  "name": "lookup-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-core": "6.14.0",
    "body-parser": "1.18.2",
    "chart.js": "^1.1.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "4.13.3",
    "express-session": "1.15.6",
    "fs": "0.0.2",
    "native-password-hash": "^1.1.0",
    "nodemon": "^1.12.1",
    "react-chartjs": "^0.8.0",
    "request": "2.83.0",
    "session-file-store": "1.1.2",
    "sql.js": "0.3.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "eslint .",
    "test": "./node_modules/.bin/mocha ./test/*.js -V"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "3.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0",
    "mocha": "^4.0.1"
  },
  "description": "[![TravisCI](https://travis-ci.org/fullstackreact/food-lookup-demo.svg?branch=master)](https://travis-ci.org/fullstackreact/food-lookup-demo) [![Dolphins](https://cdn.rawgit.com/fullstackreact/food-lookup-demo/master/dolphins-badge.svg)](https://www.fullstackreact.com)",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://jackpilowsky@bitbucket.org/jackpilowsky/algotrader.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jackpilowsky/algotrader#readme"
}
